// disable unit checking
:disableUnits

// setup the repo
:addRepo ../res/Results/CodeGen

// import our modules
import HodHux.HodHux

// :show all
//:show modState

// set sim params
:startTime 0
:stopTime 60
:timestep 0.00001
:period 1
:output "./OutputOde.bin"

// sim backend params
:solver "euler"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
:disableOptimise
// disable short-circuiting
:disableShortCircuit
// disable power expan
:disablePowerExpan
// math model - strict, fast
:mathModel "strict"
// backend to use - interpreter, jitcompiler, aotcompiler, obj
:backend "aotcompiler"

// all done
:simulate HodHux
:quit

