/******************************************************************************
** Basic Records
** NOTE
******************************************************************************/

// create a trivial record
module Record1 {
    // record creation
    val rec = { i : 1 + 1, j : 2, k : 3 }
}

// record creation and selection
module Record2 {
    // record creation
    val rec = { i : 1 + 1, j : 2, k : 3 }
    
    // record selection
    val x = rec#i + 2
}

// record creation and selection
module Record2 {
    // record creation
    val rec = { i : 1 + 1, j : 2, k : 3 }
    
    // invalid record selection
    val x = rec#i + rec#rr + 2
}


// record unpacking --  error as not a tuple
module Record2 {
    val a = { i : 1 {unit : m} + 1 {unit : m} , j : 2, k : 3 }

    component f x => () where {
      val i, j, k = x
    }
    
    val b = f(a)
}

// record unpacking -- allowed as we simulate a tuple
module Record3 {
    val a = { elem1 : 1 + 1, elem2 : 2, elem3 : 3 }

    component f x => () where {
      val i, j, k = x
    }
    
    val b = f(a)
}

