// a couple of basic models
// math ops
// components
// svals
// odes
// etc..

/*
// basic ops
module BasicFlat1 {
    //val a = 1
    // val b = upow(2 + a, 2)
    //val _ = not True // single input op
    //val _ = 1 + 2 // multi-input op
    //val _ = 1 + a // multi-multi input op
    //val _ = 1 + (2 - 3) // multi-multi input op

    // piecewises
    //val _ = piecewise { True : 1, default : 0 }
    //val _ = piecewise { True : 1, False : 0, default : 2 }
    //val _ = piecewise { a == 0 : True, a < 0 : False, a > 0 : False , default : False}

    // odes & init vals
    init x = 0 { unit : m }
    ode { init : x, delta : dx} = 1 { unit : m.s^-1 }

    // refs to inits
    init y1 = 1
    // val y2 = 1 + y1
    init y = 0 + 1 + 2 + 3 + y1

}
*/

module CompsFlat1 {
    component inc x {
        val y = 1        
        return x + y
    }

    // now call it
    val _ = inc(2)
    val _ = inc(3)
}

