// disable unit checking
:disableUnits

// setup the repo
:addRepo ../res/Results/HodHux


// :show all
//:show modState

// set sim params
:startTime 0
:stopTime 60
:timestep 0.00001
:period 1
:output "./HodHuxOde.bin"
:exeOutput "./HodHuxOde.exe"

// sim backend params
:odeSolver "euler"
:sdeSolver "projem"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
// disable power expan
//:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// vecmath enable?
//:vecMath
:mathLib "gnu"
// backend to use - interpreter, jitcompiler, aotcompiler, obj
:backend "aotcompiler"

// import our modules
import HodHuxOde.HodHux

// all done
:simulate HodHux
:quit

