Running set of simulation at 16:09:32 on 14/02/2013

**********
Model Name : HodHuxOde
* Average time taken : 5.44 for 1 simulations
* Sim exe (./HodHuxOde.exe) file size (bytes) : 14599
* ELF segment breakdown : 
   text	   data	    bss	    dec	    hex	filename
   4090	    644	     56	   4790	   12b6	./HodHuxOde.exe
* Source LOC : 68 HodHuxOde.od3
* Max difference between results files ./HodHuxOde.bin and ./HodHuxRef.bin for col 2 :
	+0 (+0 machine epsilons)
**********

**********
Model Name : HodHuxC
* Average time taken : 5.53 for 1 simulations
* Sim exe (./HodHuxC.exe) file size (bytes) : 16440
* ELF segment breakdown : 
   text	   data	    bss	    dec	    hex	filename
   6546	    700	    288	   7534	   1d6e	./HodHuxC.exe
* Source LOC : 154 ./HodHuxC.c
* Max difference between results files ./HodHuxC.bin and ./HodHuxRef.bin for col 2 :
	+0 (+0 machine epsilons)
**********

