<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language id="ode3" _name="ODE3" version="2.0" _section="Scientific">		
  <metadata>
    <property name="mimetypes">text/x-ode3;text/x-ode3src</property>
    <property name="globs">*.od3;*.od3s</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
<!--
    <style id="string" _name="String" map-to="def:string"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="included-file" _name="Included File" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
-->
  </styles>

  <definitions>
    <context id="ode3">
      <include>
        <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" >
          <start>//</start>
        </context>

        <context id="comment-multiline" style-ref="comment" class="comment" >
            <start>/\*</start>
            <end>\*/</end>
        </context>

        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context ref="def:string"/>
        <!-- <context ref="def:boolean"/> -->

        <context id="keywords" style-ref="keyword">
          <keyword>module</keyword>
          <keyword>import</keyword>
          <keyword>as</keyword>
          <keyword>export</keyword>

          <keyword>component</keyword>
          <keyword>return</keyword>
          <keyword>val</keyword>
          <keyword>init</keyword>
          <keyword>piecewise</keyword>

          <keyword>ode</keyword>          
          <keyword>sde</keyword>
          <keyword>reaction</keyword>
          
          <keyword>quantity</keyword>
          <keyword>unit</keyword>
          <keyword>conversion</keyword>          

          <keyword>type</keyword>
        </context>

        <context id="types" style-ref="type">
          <keyword>initVal</keyword>
          <keyword>deltaVal</keyword>
          <keyword>diffusion</keyword>
          <keyword>drift</keyword>
          <keyword>rate</keyword>

          <keyword>wiener</keyword>
          <keyword>time</keyword>
          <keyword>none</keyword>
          <keyword>default</keyword>
          <keyword>true</keyword>
          <keyword>false</keyword>

          <!-- <keyword>unit</keyword> -->
          <keyword>dim</keyword>
          <keyword>SI</keyword>
          <keyword>from</keyword>
          <keyword>to</keyword>
          <keyword>factor</keyword>

          <keyword>wrap</keyword>
          <keyword>unwrap</keyword>
        </context>
      </include>
    </context>
  </definitions>        
</language>

