<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language id="ode3" _name="ODE3" version="2.0" _section="Scientific">		
  <metadata>
    <property name="mimetypes">text/x-ode3;text/x-ode3src</property>
    <property name="globs">*.od3;*.od3s</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
<!--
    <style id="string" _name="String" map-to="def:string"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="included-file" _name="Included File" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
-->
  </styles>

  <definitions>
    <context id="ode3">
      <include>
        <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" >
          <start>//</start>
        </context>

        <context id="comment-multiline" style-ref="comment" class="comment" >
            <start>/\*</start>
            <end>\*/</end>
        </context>

        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context ref="def:string"/>

        <context id="keywords" style-ref="keyword">
          <keyword>import</keyword>
          <keyword>as</keyword>
          <keyword>module</keyword>

          <keyword>component</keyword>
          <keyword>val</keyword>
          <!-- <keyword>init</keyword> -->
          <keyword>return</keyword>
          <keyword>piecewise</keyword>

          <keyword>ode</keyword>          
          <keyword>rre</keyword>
          <keyword>sde</keyword>
        </context>

        <context id="types" style-ref="type">
          <keyword>init</keyword>
          <keyword>delta</keyword>
          <keyword>weiner</keyword>
          <keyword>unit</keyword>
          <keyword>rate</keyword>

          <keyword>time</keyword>
          <keyword>default</keyword>
<!--

          <keyword>reaction</keyword>
          <keyword>default</keyword>
          <keyword>double</keyword>
-->
        </context>
      </include>
    </context>
  </definitions>        
</language>

