
// using new syntax
component environment(x, y) {
  // now add the body statements
  component comA a => a + 1

  val b {unit:m} = 2

  // possible ode syntax
  
  // name not linked to ode, 
  d = ode {initVal : 34, deltaVal: cur + 1};
  // could allow - not wanted
  d = ode {initVal : 34, deltaVal: cur + 1} + 1??;

  // single statement - allows side-effects
  ode d {initVal : 32, deltaVal: d + 1, unit:m/s}
  // or  
  ode d {initVal :32, unit:m} = 30 // deltaVal expr {unit:m/s}
  // syntatic sugar for the below,
  init d {unit: m} = 32
  ode _ {val : d} = d + 1

  // rres
  // what does it return - unit?? (float, float) - is it even in the AST?
  // why does it need a name?
  // requires 2 state vars
  init e {unit: m} = 2.3
  init f {unit: m} = 0.1
  reaction  _ {rate: 2} = e -> f

}

