// file-level imports

// a basic NoUnit expression

/*
module A {
  val x = 2
  val y = x - -3.0
}
*/

// a basic Unit expression
/*
module B {
  val x = 2 {unit : m}
}
*/


/*
// a basic Unit op, correct dim, correct unit
module C {
  val x = 2 { unit : m } + 3 { unit : m }
}
*/

/*
// an invalid Unit op, incorrect dim
module D {
  val x = 2 { unit : m } + 3
}
*/

/*
// an invalid Unit op, incorrect dim
module E {
  val x = 2 { unit : m } + 3 { unit : s }
}
*/


/*
// an invalid Unit op, correct dim, incorrect unit
module F {
  val x = 2 { unit : m } + 3 { unit : km }
}
*/

