name: ode3
version: 0.0.1
cabal-version: -any
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: Copyright (C) 2010-2012 Mandeep Gill
maintainer: mangil@comlab.ox.ac.uk
build-depends: unix -any, split -any, parsec -any, mtl -any,
               hslogger -any, fgl -any, directory -any, containers -any,
               bimap -any, base -any, Shellac-readline -any, Shellac -any
stability: alpha
homepage: http://www.comlab.ox.ac.uk/people/mangil/ode
package-url:
bug-reports: mailto:mangil@comlab.ox.ac.uk
synopsis: Ode3 DSL and simulation environment
description: An external DSL used to describe stochastic-hyrbid models, a front-end to explicitly model ion channel dynamics of cardiac cells is provided.
             A reference interpreter is provided alongside a high-perfromance JIT compilation scheme.
             HPC implementation targets both CPUs and GPUs in parallel, heterogenous, environments.
category: Languages
author: Mandeep Gill
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
 
executable: ode3
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
default-language:
other-languages:
default-extensions:
other-extensions:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules: Utils.OrdSet ShellUI Common.AST Common.Parser
               Utils.Utils Utils.ShellHandleBackend Utils.OrdMap Utils.MonadSupply
               CoreANF.Interpreter CoreANF.Converter CoreANF.AST CoreANF.Optimiser
               Core.ModuleDriver Core.ExprAST Core.ModuleAST Core.TypeChecker
               Core.Interpreter Core.ModuleParser Core.Validator Core.Renamer
               Core.Reorderer Ion.AST Ion.Parser Ode.Desugarer Ode.AST Ode.Parser
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options: