name: ode3
version: 0.0.3
cabal-version: >=1.2
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: Copyright (C) 2010-2012 Mandeep Gill
maintainer: mangil@comlab.ox.ac.uk
stability: alpha
homepage: http://www.comlab.ox.ac.uk/people/mangil/ode
bug-reports: mailto:mangil@comlab.ox.ac.uk
synopsis: Ode3 DSL and simulation environment
description: An external DSL used to describe stochastic-hyrbid models, a front-end to explicitly model ion channel dynamics of cardiac cells is provided.
             A reference interpreter is provided alongside a high-perfromance JIT compilation scheme.
             HPC implementation targets both CPUs and GPUs in parallel, heterogenous, environments.
category: Languages
author: Mandeep Gill
data-dir: ""
 
executable ode3
    build-depends: Shellac -any, Shellac-readline -any, base -any,
                   bimap -any, cond -any, containers -any, directory -any,
                   fclabels -any, fgl -any, filepath -any, hslogger -any, mtl -any,
                   parsec -any, pretty-show -any, split -any, unix -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Process.Flatten.ConvertTypes
                   Process.Flatten.ConvertAST Subsystem.ModDriver.ModCmd
                   Subsystem.ModDriver.ModDef Subsystem.ModDriver Parser.Ode
                   Parser.Common Parser.Module Parser.Ion Utils.CommonImports
                   Utils.Utils Utils.ShellHandleBackend Utils.OrdMap Utils.OrdSet
                   Utils.MonadSupply Utils.Graph Subsystem.ShellUI Subsystem.Units
                   Subsystem.SysState Subsystem.Units.UnitsDims
                   Subsystem.Units.Conversion Subsystem.Units.Builtins
                   Process.TypeChecker Process.Interpreter Process.Desugarer
                   Process.Validator Process.Flatten Process.Renamer Process.Reorderer
                   Process.TypeChecker.Unification Process.TypeChecker.ConstraintGen
                   Process.TypeChecker.Common AST.Core AST.Ode AST.Common AST.Module
                   AST.Ion AST.CoreFlat
    ghc-options: -w
 