name: ode3
version: 0.0.1
cabal-version: -any
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: Copyright (C) 2010 Mandeep Gill
maintainer: mangil@comlab.ox.ac.uk
build-depends: base -any
stability: alpha
homepage: http://www.comlab.ox.ac.uk/people/mangil/ode
package-url:
bug-reports: mailto:mangil@comlab.ox.ac.uk
synopsis: Ode3 DSL and simulation environment
description: An internal DSL used to describe mathematical models of single cells.
             A simulation environment for such described models is provided.
             Focus on efficently describing models in an internal DSL environment.
             Hybrid models are supproted, currenlt by ODEs and SDEs however SSAs are planned.
category: Languages
author: Mandeep Gill
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
 
executable: ode3
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options: