// disable unit checking
:disableUnits

// setup the repo
:addRepo ../res/Samples/repo

// import our modules
import SimTests.HodHux.*

// :show all
//:show modState

// set sim params
:startTime 0
:stopTime 60
:timestep 0.00005
:period 0.1
:output "./output.bin"

// sim backend params
// solver - euler, rk4, adaptive
:odeSolver "rk4"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
// disable power expan
//:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// vecmath enable?
:vecMath
:mathLib "gnu"
// backend to use - interpreter, jitcompiler, aotcompiler, objectfile
:backend "objectfile"
:exeOutput "Hodhux"
:startOutput 20
// adaptive params
:relError 1e-4
:absError 1e-6
:modelType "stiff"
:maxTimestep 0.25

// all done
:simulate HodHux
:quit

