// :show all
//:show modState

// sim backend params
:odeSolver "euler"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
// disable power expan
//:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// vecmath enable?
//:vecMath
:mathLib "gnu"
// backend to use - interpreter, jitcompiler, aotcompiler, obj, cvode
:backend "aotcompiler"

// setup the repo
:addRepo ../res/Samples/repo

// disable unit checking
:disableUnits
// import our modules
import SimTests.Hybrids.*

// set sim params
:startTime 0
:stopTime 10
:timestep 0.1
:period 0.1
:output "./output.bin"
:simulate Hybrid1

// all done
:quit

