// :show all
//:show modState

// sim backend params
:solver "euler"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
// disable power expan
//:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// vecmath enable?
//:vecMath
:mathLib "gnu"
// backend to use - interpreter, jitcompiler, aotcompiler, obj, cvode
:backend "interpreter"

// setup the repo
:addRepo ../res/Samples/repo

// disable unit checking
:disableUnits
// import our modules
import SimTests.Odes.*

// set sim params
:startTime 0
:stopTime 10
:timestep 1
:period 1
:output "./output_Ode1.bin"
//:simulate Ode1
:simulate Ode1b


:output "./output_Ode2.bin"
//:simulate Ode2

// set sim params
:startTime 0
:stopTime 8
:timestep 0.03125
:period 0.03125
:output "./output_PopGrowth.bin"
//:simulate PopGrowthNoUnits

// set sim params
:startTime 0
:stopTime 21
:timestep 0.03125
:period 0.03125
:output "./output_PredPrey.bin"
//:simulate PredPreyNoUnits

// all done
:quit

