// :show all
//:show modState

// sim backend params
:solver "euler"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
// disable power expan
//:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// vecmath enable?
//:vecMath
:mathLib "gnu"
// backend to use - interpreter, jitcompiler, aotcompiler, obj, cvode
:backend "aotcompiler"

// setup the repo
:addRepo ../res/Samples/repo

// disable unit checking
:disableUnits
// import our modules
import SimTests.Rres.*

// set sim params
:startTime 0
:stopTime 10
:timestep 0.001
:period 0.1
:output "./output_Rre1.bin"
//:simulate Rre1

:period 0.001
:stopTime 100
:output "./output_Rre2.bin"
:simulate Rre2

:period 0.1
:stopTime 500
:output "./output_Rre3.bin"
//:simulate Rre3


// all done
:quit

