// :show all
//:show modState

// sim backend params
:solver "euler"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
// disable power expan
//:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// vecmath enable?
//:vecMath
:mathLib "gnu"
// backend to use - interpreter, jitcompiler, aotcompiler, obj, cvode
:backend "objectfile"

// setup the repo
:addRepo ../res/Samples/repo

// disable unit checking
:disableUnits
// import our modules
import SimTests.Sdes.*

// set sim params
:startTime 0
:stopTime 10
:timestep 1
:period 1
:output "./output_Sde1.bin"
//:simulate Sde1
:simulate Sde1b

:output "./output_Sde2.bin"
//:simulate Sde2

:output "./output_Sde3.bin"
//:simulate Sde3

:startTime 0
:stopTime 1000
:period 0.1
:timestep 0.1
:output "./output_Sde4.bin"
//:simulate Sde4

:startTime 0
:stopTime 2
:period 0.00001
:timestep 0.00001
:output "./output_Sde5.bin"
//:simulate Sde5

// all done
:quit

