// A collection of unit-containing models

// basic ode - OK
module BasicCalcUnits1 {
    init x = 0 { unit : m }
    ode {initVal : x, deltaVal : dx } = 5 { unit : m.s^-1 }
}


// units conv
module BasicCalcUnits2 {
    init x = 0 { unit : m }
    
    unit m { dim : L, SI : true }

    val speed = 300 { unit : m.min^-1 }
    ode { initVal : x, deltaVal : dx } = speed { unit : m.s^-1}
}

// units conv 2
module BasicCalcUnits3 {
    init x = 0 { unit : m }
    
    val speed = 18 { unit : km.hr^-1 }
    ode { initVal : x, deltaVal : dx } = speed { unit : m.s^-1}
}

// units conv 3 - in init
module BasicCalcUnits4 {
    init z = 1000 { unit : mm }    
    init y = 0.001 { unit : km }
    init x = 1 { unit : m } + y { unit : m } + z { unit : m }
    init w = 18 { unit : km.hr^-1 }

    ode { initVal : x, deltaVal : dx } = 5 { unit : m.s^-1} + w { unit : m.s^-1 } // speed = 10m.s^-1
}

// module in differing unit type to solver
// solver set to seconds
module BasicCalcUnits5 {
    // unit m { dim : L, SI : true }
    init x = 0 { unit : m }

    ode {initVal : x, deltaVal : dx } = (5 { unit : m.ms^-1 }) { unit : m.s^-1 }
}

