// basic sde
module Sde1 {
    //b = sde { init: 10.0, delta: 0, weiner: 1.0 }
    //init b = 10.0
    //sde { init : b, delta : db, weiner : 1.0 } = 0
    
    val a = time
    val b = time 
    
}

/*
// more complex sde
module Sde2 {
    //b { type : sde, wrt: t, init: 45.3, weiner: 34 * a} = 23.0;
    //b = sde { wrt: t, init: 45.3, exp: 23.0 + t, weiner: 34 * a }
    init b = 45.3
    sde { init b, delta : db, weiner : 34 } = 23    
}

// expression in weiner
module Sde3 {
    val a = 0.5
    init b = 45.3
    sde { init b, delta : db, weiner : 34 + a } = 23    
}


// Ornstein–Uhlenbeck process
// http://en.wikipedia.org/wiki/Ornstein%E2%80%93Uhlenbeck_process
module Sde4 {
    val theta = 1
    val mu = 20
    val sigma = 10
    init y = 0.5
    sde { init: y, delta : dy, weiner: sigma} = theta*(mu-y4)
}
*/

