// disable unit checking
:disableUnits

// setup the repo
:addRepo ../res/samples/repo

// import our modules
import SimTests.BasicCalcNoUnits.*

// :show all
//:show modState

// set sim params
:startTime 0
:endTime 10
:timestep 1
:period 1
:output "./output.bin"

// sim backend params
:solver "euler"
//:linker "static"
// disable exe
:disableExecute
// disable opts
//:disableOptimise
// disable short-circuiting
//:disableShortCircuit
:mathModel "fast"
:backend "aotcompiler"
//:backend "interpreter"

// all done
//:simulate HodHux
:simulate BasicCalc1c
:quit

