// disable unit checking
:disableUnits

// setup the repo
:addRepo ../res/Samples/repo

// import our modules
import SimTests.BasicCalcNoUnits.*

// :show all
//:show modState

// set sim params
:startTime 0
:endTime 10
:timestep 1
:period 1
:output "./output.bin"

// sim backend params
:solver "euler"
// linker - dynamic, static
:linker "dynamic"
// disable exe
:disableExecute
// disable opts
:disableOptimise
// disable short-circuiting
:disableShortCircuit
// disable power expan
:disablePowerExpan
// math model - strict, fast
:mathModel "fast"
// backend to use - interpreter, jitcompiler, aotcompiler, obj
:backend "aotcompiler"

// all done
//:simulate HodHux
:simulate BasicCalc6
:quit

